[gd_scene load_steps=5 format=2]

[ext_resource path="res://StatusBar.gd" type="Script" id=1]
[ext_resource path="res://sprites/coin.png" type="Texture" id=2]
[ext_resource path="res://fonts/HeadlineFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://CoinLabel.gd" type="Script" id=4]

[node name="Overlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomUI" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="BottomUI"]
margin_top = 568.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 32 )

[node name="MarginContainer" type="MarginContainer" parent="BottomUI/Panel"]
margin_right = 1024.0
margin_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Label" parent="BottomUI/Panel/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1005.0
margin_bottom = 25.0
rect_min_size = Vector2( 1000, 20 )
size_flags_horizontal = 0
size_flags_vertical = 0
autowrap = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopUI" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TopUI"]
margin_right = 1024.0
margin_bottom = 96.0

[node name="MarginContainer" type="MarginContainer" parent="TopUI/HBoxContainer"]
margin_right = 96.0
margin_bottom = 96.0

[node name="TextureRect" type="TextureRect" parent="TopUI/HBoxContainer/MarginContainer"]
margin_right = 96.0
margin_bottom = 96.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )

[node name="CoinLabel" type="Label" parent="TopUI/HBoxContainer"]
margin_left = 100.0
margin_top = 32.0
margin_right = 151.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 3 )
text = "x20"
script = ExtResource( 4 )
